<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            form {
                padding: auto;
            }
            a{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                padding: 20px;
            }
            input{
                width: 200px;
            }
            .b {
                line-height: 200px;
                height: 200px;
                text-align: center;
              }
            .c{
                
                text-align: right;
                text-align: end;
              }
            #roundedTextBox { 
                border: 2px solid white; 
                border-radius: 15px; 
                padding: 10px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }


        </style>
    </head>
    <body>
        <a href="googleimage.html" style="color: black; " class="c">IMAGE SEARCH</a><a href="googleadv.html" style="color: black;" class="c">advance search</a>
        <a href="googleimg.png" class="b">
            <img src="googleimg.png" width="520" height="200">
        </a>
        <form action="https://www.google.com/search" class="b">
            <input type="text" id="roundedTextBox" name="q">
            <input type="submit" id="roundedTextBox" value="Search">
        </form>
    </body>
</html>